input {
     kafka {
     	bootstrap_servers => "localhost:9092"
     	topics => ["topicC"]
	value_deserializer_class => "org.apache.kafka.common.serialization.IntegerDeserializer"
     	
	}
}
filter {
    mutate {
        convert => {"message" => "integer"}
   }
   mutate {
 	 add_field => { "sentiment" => "%{message}" }
	convert => {"sentiment" => "integer"}
	}
}

output {
     elasticsearch {
     hosts => ["localhost:9200"]
	
     }

}
